<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>와!</title>
        <style>
            html
            {
                display: block;
                position: absolute;
                width: 100%;
                height: 100%;
                margin: 0;
                background-color: black;
                cursor: none;
            }
            canvas
            {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                border: 1px, solid;
            }
        </style>
    </head>
    <body>
        <canvas id = "canvas"></canvas>
        <!-- <script src="https://cdn.hyunwoo.org/js/disable.js?"></script> -->
        <script src = "framework.js"></script>
        <script src= "game.js"></script>
        
    </body>
</html>